spring.application.name=timetableManagementSystem

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kasukabe_timetable_db
spring.datasource.username=kasukabe
spring.datasource.password=514remote

spring.sql.init.mode=always